# Version

version: v0.1.0

# Base config:

enableRobotsTXT: true
languageCode: en-us
languageLang: en
paginate: 10
permalinks:
  blog: "/:year/:slug/"
pluralizeListTitles: false
pygmentsCodefences: true
pygmentsUseClasses: true
taxonomies:
  tag: tags
privacy:
  youtube:
    privacyEnhanced: true

# Rendering:

markup:
  goldmark:
    renderer:
      unsafe: true

# RSS feed:

# Normally, a feed is generated for every section.
# We override to only create a feed at '/feed.xml' (home section), which in
# turn is hard-wired to only deliver blog posts (see '_default/index.rss.xml').
outputs:
  home:
    - HTML
    - RSS
  section:
    - HTML
outputFormats:
  rss:
    baseName: feed

# Content and menus:

title: Beneath
baseURL: "https://about.beneath.dev"

params:
  author:
    email: "hello@beneath.dev"
    name: "Beneath"
  copyright: "Beneath Systems"
  banner: Learn about the vision and roadmap on <a href="https://github.com/beneath-hq/beneath" target="_blank">Github</a>

menu:
  main:
    - identifier: docs
      name: Docs
      url: /docs/
      weight: 10
      params:
        side: left
    - identifier: blog
      name: Blog
      url: /blog/
      weight: 20
      params:
        side: left
    - identifier: features
      name: Features
      url: /features/
      weight: 30
      params:
        side: left
    - identifier: pricing
      name: Pricing
      url: /pricing/
      weight: 40
      params:
        side: left
    - identifier: discord
      name: Discord
      url: "https://discord.gg/f5yvx7YWau"
      weight: 45
      params:
        newtab: true
        icon: "static/media/icons/discord.svg"
    - identifier: github
      name: GitHub
      url: "https://github.com/beneath-hq/beneath"
      weight: 50
      params:
        newtab: true
        icon: "static/media/icons/github.svg"
    - identifier: console
      name: Join now
      url: "https://beneath.dev/?noredirect=1"
      weight: 60
      # the template renders the menu item as a button if pre == 'button'
      pre: button
  footer1:
    - identifier: contact
      name: Contact
      url: /contact/
      weight: 10
    - identifier: terms
      name: Policies
      url: /policies/
      weight: 20
    - identifier: team
      name: Team
      url: /team/
      weight: 30
  footer2:
    - identifier: discord
      name: Discord
      url: "https://discord.gg/f5yvx7YWau"
      weight: 20
      params:
        icon: "static/media/icons/discord.svg"
    - identifier: github
      name: GitHub
      url: "https://github.com/beneath-hq/beneath"
      weight: 10
      params:
        icon: "static/media/icons/github.svg"
    - identifier: twitter
      name: Twitter
      url: "https://twitter.com/BeneathHQ"
      weight: 40
      params:
        icon: "static/media/icons/twitter.svg"
    - identifier: linkedin
      name: LinkedIn
      url: "https://www.linkedin.com/company/beneathsystems/about/"
      weight: 50
      params:
        icon: "static/media/icons/linkedin.svg"
